<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/lib_dialog_white_solid"
    android:gravity="center"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.kaisengao.likeview.like.KsgLikeView
        android:id="@+id/live_view"
        android:layout_width="75dp"
        android:layout_height="200dp"
        app:ksg_curve_duration="4500"
        android:layout_gravity="bottom|right"
        app:ksg_default_image="@mipmap/ic_like_red"
        app:ksg_enter_duration="1500"/>
</FrameLayout>